# prayer-pattern-viewer

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/prayertracker/patternviewer/: PatternViewerApiApplication.java
backend/src/main/java/com/prayertracker/patternviewer/api/: PrayerHistoryItem.java  PrayerStatsController.java  PrayerStatsRequest.java
backend/src/main/java/com/prayertracker/patternviewer/api/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserProfileResponse.java
backend/src/main/java/com/prayertracker/patternviewer/assumptions/: PrayerAssumptions.java
backend/src/main/java/com/prayertracker/patternviewer/config/: WebConfig.java
backend/src/main/java/com/prayertracker/patternviewer/model/: AppUser.java  DailyPrayer.java  PracticeEstimate.java  PrayerBreakdownItem.java  PrayerRecord.java  PrayerStats.java  SpecialPrayerEstimate.java  SpecialPrayerSummary.java  TimeSummary.java  UserRole.java
backend/src/main/java/com/prayertracker/patternviewer/repository/: AppUserRepository.java  PrayerRecordRepository.java
backend/src/main/java/com/prayertracker/patternviewer/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/prayertracker/patternviewer/service/: AuthService.java  PrayerCalculator.java  PrayerRecordService.java
backend/src/main/resources/: application.properties
docs/: index.html
docs/assets/: index-BpDQ16tX.css  index-H_GfC3Wm.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: validate-lessons.mjs
frontend/src/: App.jsx  Charts.jsx  Companions.jsx  Lessons.jsx  Ornaments.jsx  Planners.jsx  lessonData.js  localEngine.js  main.jsx  styles.css
frontend/src/content/lessons/: 211-al-araf-190-200.json  255-ayat-al-kursi.json  _TEMPLATE.json
scripts/: generate-demo.mjs
