<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <!--! Maven reads this file to know how to build, run, and package the backend app -->
 <!--! Maven baca fail ni untuk tahu macam mana nak build, run, dan bungkus app backend -->
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.prayertracker</groupId>
 <artifactId>patternviewer-api</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <parent>
  <!--! Spring Boot parent gives us sensible defaults so we do not configure every tool manually -->
  <!--! Parent Spring Boot bagi setting asas yang elok supaya kita tak payah setup semua benda manual -->
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.3.2</version>
 </parent>

 <properties>
  <!--! The backend code is compiled to run with Java 21 features -->
  <!--! Code backend ni akan compile untuk jalan dengan ciri Java 21 -->
  <java.version>21</java.version>
 </properties>

 <dependencies>
  <dependency>
   <!--! Spring Web gives us controllers, JSON APIs, and the embedded web server -->
   <!--! Spring Web bagi kita controller, API JSON, dan server web terbina sekali -->
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
   <!--! Validation checks incoming request data so bad input can be rejected early -->
   <!--! Validation check data request masuk supaya input pelik boleh ditolak awal -->
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-validation</artifactId>
  </dependency>
  <dependency>
   <!--! JPA is used to save and read Java objects from the database -->
   <!--! JPA digunakan untuk simpan dan baca object Java dari database -->
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>
  <dependency>
   <!--! Spring Security protects routes like login-only history endpoints -->
   <!--! Spring Security lindungi route macam endpoint history yang perlu login -->
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-security</artifactId>
  </dependency>
  <dependency>
   <!--! MySQL driver is needed when the app talks to a real MySQL database -->
   <!--! Driver MySQL ni perlu bila app bercakap dengan database MySQL sebenar -->
   <groupId>com.mysql</groupId>
   <artifactId>mysql-connector-j</artifactId>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <!--! H2 is a small in-memory database used for quick local runs and testing -->
   <!--! H2 ni database kecil dalam memori untuk run local cepat dan testing -->
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <!--! jjwt-api lets us create and read JWT tokens for login authentication -->
   <!--! jjwt-api bagi kita buat dan baca token JWT untuk auth login -->
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-api</artifactId>
   <version>0.12.5</version>
  </dependency>
  <dependency>
   <!--! This is the runtime engine that actually performs JWT work -->
   <!--! Ni enjin runtime yang betul-betul jalankan kerja JWT -->
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-impl</artifactId>
   <version>0.12.5</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <!--! This lets JWT objects be converted to and from JSON nicely -->
   <!--! Ni bagi object JWT boleh ditukar ke dan dari JSON dengan elok -->
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-jackson</artifactId>
   <version>0.12.5</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <!--! Test starter gives us tools to write backend tests -->
   <!--! Test starter bagi kita tools untuk tulis test backend -->
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <!--! Security test adds helpers for testing protected routes and auth -->
   <!--! Security test tambah helper untuk test route protected dan auth -->
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
